# Banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${BD_URL:jdbc:mysql://localhost:3307/proposal?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.javax.persistence.query.timeout = 50



spring.jpa.show-sql=false


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# actuator
management.endpoint.health.show-details=always

management.endpoint.health.status.order=fatal,down,out-of-service,unknown,up

management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

management.endpoints.web.exposure.include=health,metrics,prometheus
info.app.name=@project.name@
info.app.version=@project.version@