# Banco de dados
## Se desejar criar BD local (em minha máquina), basta usar propriedades abaixo:
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/propostas?createDatabaseIfNotExist=true0
#spring.datasource.username=root
#spring.datasource.password= minha-senha-root

## Se desejar criar BD num container (usando Docker), basta usar propriedades abaixo:
## Mudei a porta para 3307 com objetivo de não ter conflito.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/propostas
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
